<span
id="members">
  <section id=##name## class="profile">
    <h3 class="profile-name">##name##</h3>
    <img class="profile-pic" src=##imgPath## alt="Profile image for ##name##" title="Profile image for ##name##" width="150" height="150">
    <ul class="inline profile-meta">
      <li>##major##</li>
      <li>
        ::before
        Joined
        ##joined##
      </li>
      <li>
        ::before
        ##role##
      </li>
    </ul>
    <p class="profile-bio">
      ##bio##
    </p>
</span>
